# mongo-demo

./: pom.xml
src/main/java/com/github/wanggaolei2019/mongodemo/: MongoDemoApplication.java
src/main/java/com/github/wanggaolei2019/mongodemo/common/: ApiJsonObject.java  ApiJsonProperty.java  ApiResp.java  AppExceptionHandler.java  BusinessException.java  MapApiReader.java  MongoConfig.java  PageConstants.java  PageReq.java  PageResp.java  SwaggerConfig.java
src/main/java/com/github/wanggaolei2019/mongodemo/controller/: DataSyncController.java  MetaDataTemplateController.java  MetadataCollectionController.java
src/main/java/com/github/wanggaolei2019/mongodemo/dto/: MetadataCollectionQuery.java  MetadataDTO.java  MetadataQuery.java  ModuleDTO.java
src/main/java/com/github/wanggaolei2019/mongodemo/entity/: MetadataCollection.java  MetadataTemplate.java
src/main/java/com/github/wanggaolei2019/mongodemo/repository/: MetadataCollectionRepository.java  MetadataTemplateRepository.java
src/main/java/com/github/wanggaolei2019/mongodemo/service/: DataSyncService.java  DataSyncServiceImpl.java  MetadataCollectionService.java  MetadataCollectionServiceImpl.java  MetadataTemplateService.java  MetadataTemplateServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/wanggaolei2019/mongodemo/: MongoDemoApplicationTests.java  SimpleTest.java
